<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_view_diajukan_oleh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_diajukan_oleh_persetujuan"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/form_text_konten"/>

    <TextView
            android:id="@+id/text_view_tanggal_pengajuan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_tanggal_pengajuan"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/form_text_konten"/>

    <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="DETAIL"/>

    <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Yes"
            android:textOff="No"
            android:onClick="onToggleClicked"/>
</LinearLayout>